org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx8192M -Dfile.encoding=UTF-8
# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
# Kotlin Multiplatform
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8192M
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
# Custom
macOsAppStoreRelease=false
macOsNotarization=false
